<div class="container">

	<!-- EDIT TASKS FORM -->
	<form name="editTasks"
		ng-controller="EditTasksController as editTaskCtrl"
		ng-submit="editTasks.$valid && editTaskCtrl.editTask(editTaskCtrl)"
		autocomplete="off" novalidate>

		<!-- TITLE -->
		<h1>
			<span class="glyphicon glyphicon-pencil"></span> Edit Task
		</h1>

		<!-- LIVE PREVIEW -->
		<table class="table table-bordered">
			<thead>
				<tr>
					<th class="text-info"><h4>Task Name</h4></th>
					<th class="text-info"><h4>Date</h4></th>
					<th class="text-info"><h4>Category</h4></th>
					<th class="text-info"><h4>Priority</h4></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td height="40">{{editTaskCtrl.taskname}}</td>
					<td>{{editTaskCtrl.performdate | date:'dd/MM/yyyy @ h:mma'}}</td>
					<td>{{editTaskCtrl.category}}</td>
					<td>{{editTaskCtrl.priority}}</td>
				</tr>
			</tbody>
		</table>

		<!-- TASK NAME -->
		<fieldset class="form-group"
			ng-class="{ 'has-error' : editTasks.taskname.$invalid && !editTasks.taskname.$pristine }">
			<label class="control-label">Task Name</label> <input
				class="form-control" ng-model="editTaskCtrl.taskname"
				ng-minlength="2" ng-maxlength="30" name="taskname"
				placeholder="Write task name or brief description." required></input>
			<p ng-show="editTasks.taskname.$error.minlength" class="help-block">Task
				Name is too short.</p>
			<p ng-show="editTasks.taskname.$error.maxlength" class="help-block">Task
				Name is too long.</p>
		</fieldset>

		<!-- PERFORM DATE -->
		<fieldset class="form-group">
			<label class="control-label">Scheduled Date</label>
			<div ng-controller="DateTimePickerController" class="container">
				<datetimepicker min-date="minDate" hour-step="hourStep"
					minute-step="minuteStep" ng-model="editTaskCtrl.performdate"
					show-meridian="showMeridian" date-format="{{format}}"
					date-options="dateOptions" date-disabled="disabled(date, mode)"
					datepicker-append-to-body="false" readonly-date="false"
					hidden-time="false" hidden-date="false" name="datetimepicker"
					show-spinners="true" readonly-time="false" date-opened="dateOpened">
				</datetimepicker>
		</fieldset>

		<!-- CATEGORY -->
		<fieldset class="form-group"
			ng-class="{ 'has-error' : editTasks.category.$invalid && !editTasks.category.$pristine }">
			<label class="control-label">Category</label> <input
				class="form-control" ng-model="editTaskCtrl.category"
				ng-minlength="5" ng-maxlength="15" name="category"
				placeholder="Write a category for this task." required></input>
			<p ng-show="editTasks.category.$error.minlength" class="help-block">Category
				is too short.</p>
			<p ng-show="editTasks.category.$error.maxlength" class="help-block">Category
				is too long.</p>
		</fieldset>

		<!-- PRIORITY -->
		<fieldset class="form-group"
			ng-controller="TasksPrioritiesListController"
			ng-class="{ 'has-error' : editTasks.priority.$invalid && !editTasks.priority.$pristine }">
			<label class="control-label">Priority</label> <select
				class="form-control" ng-model="editTaskCtrl.priority"
				ng-options="o as o for o in items" name="priority" required>
				<option value="" selected>Select Priority</option>
			</select>
			<p
				ng-show="editTasks.priority.$invalid && !editTasks.priority.$pristine"
				class="help-block">Select Priority.</p>
		</fieldset>

		<!-- RETURN & SUBMIT  BUTTONS -->
		<fieldset class="form-group">
			<!-- RETURN  -->
			<a href="#/">
				<button type=button class="btn btn-primary">
					<span class="glyphicon glyphicon-arrow-left"></span>
				</button>
			</a>
			<!-- SUBMIT  -->
			<input type="submit" class="btn btn-primary pull-right" value="Save" />
		</fieldset>
	</form>

</div>